{
  "name": "mistral-mcp",
  "version": "0.4.0-dev",
  "description": "MCP server exposing Mistral AI models (chat, embeddings) to any MCP client — Claude Code, Cursor, Zed, Windsurf, Claude Desktop.",
  "type": "module",
  "bin": {
    "mistral-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:contract": "vitest run test/contract",
    "test:stdio": "vitest run test/stdio",
    "test:live": "vitest run test/live",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mistral",
    "mistral-ai",
    "llm",
    "ai",
    "claude",
    "cursor",
    "zed"
  ],
  "author": "Dayan Decamp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swih/mistral-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Swih/mistral-mcp/issues"
  },
  "homepage": "https://github.com/Swih/mistral-mcp#readme",
  "dependencies": {
    "@mistralai/mistralai": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": false
  }
}
